<!DOCTYPE html>
<html>
<head>

    <!-- Title of the Page -->
    <title>BPIT | Sign Up</title>

    <!-- Angular Js Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" />

    <!-- Signup Stylesheet -->
    <link rel="stylesheet" href="Common.css" />
    <link rel="stylesheet" href="Login.css" />
    <link rel="stylesheet" href="SignUp.css" />
    
     <!-- Including Controller Script -->
    <script src="LoginAndSignUp.js"></script>
</head>
<body ng-app="bpit">

    <!-- Navbar -->
    <nav></nav>

    <!-- To display the content of the page -->
    <div ng-view></div>

    <!-- Footer -->
    <footer></footer>

</body>
</html>